spring.datasource.url=jdbc:mysql://localhost:3306/carshop
spring.datasource.username=root
spring.datasource.password=start
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true